# This is a "build.properties" file used to customize building
# dvn-client for your local environment. It  defines some build defaults
# and the location of all external packages that dvn-client depends on.


# Common 
hybrid.vm.market.name=hybrid-vm-market
hybrid.vm.market.Name=Hybrid-VM-Market
hybrid.vm.market.version=-0.2

hybrid.vm.market.basedir=.
hybrid.vm.market.root=${hybrid.vm.market.basedir}
hybrid.vm.market.output.dir=${hybrid.vm.market.root}/classes/
hybrid.vm.market.src.dir=${hybrid.vm.market.root}/src/
hybrid.vm.market.lib.dir=${hybrid.vm.market.root}/lib/
hybrid.vm.market.temp.dir=/tmp/
hybrid.vm.market.docs.dir=${hybrid.vm.market.root}/docs/
hybrid.vm.market.bin.dir=${hybrid.vm.market.root}/bin
hybrid.vm.market.jar=${hybrid.vm.market.name}${hybrid.vm.market.version}.jar

# Resources
hybrid.vm.market.resource.dir=${hybrid.vm.market.root}/resources

# Examples directory
hybrid.vm.market.examples.dir=${hybrid.vm.market.root}/examples

# Distribution
hybrid.vm.market.dist.version=-0.2-RC1
hybrid.vm.market.dist.dir=${hybrid.vm.market.root}/dist
hybrid.vm.market.dist.suffix=.tar.gz

# External JARs
log4j=${hybrid.vm.market.lib.dir}/log4j-1.2.14.jar
junit=${hybrid.vm.market.lib.dir}/junit-4.1.jar

# Classpath
java.classpath=${junit}:${log4j}

