#SDSC Trace
number.clients = 460
number.resources = 1664
price.factor = 2
price.initial = 1.00
simulation.time = 10000
simulation.seed = 13
funding.rate = 10
request.rate = 10
job.size = 152
job.runtime = 124
leasing.avg.latency.tolerance = 10
auction.avg.latency.tolerance = 1 